CONVEX_DEPLOY_KEY=project:aadvik-mishra-68aeb:my-project-chef-4fb30|eyJ2MiI6ImZkZmVmYmE1MmVlMzQ0NzBiNDNhMDFiZDEzYTIyMTdlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:mild-seal-554

VITE_CONVEX_URL=https://mild-seal-554.convex.cloud
